{
  "include": ["backend/app", "backend/tests"],
  "pythonVersion": "3.13",
  "typeCheckingMode": "basic",
  "reportUnknownArgumentType": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownParameterType": "none",
  "reportUnknownVariableType": "none",
  "executionEnvironments": [
    {
      "root": "./backend/tests",
      "extraPaths": [".."],
      "reportGeneralTypeIssues": "none",
      "reportMissingParameterType": "none",
      "reportMissingTypeArgument": "none",
      "reportUnknownArgumentType": "none",
      "reportUnknownMemberType": "none",
      "reportUnknownParameterType": "none",
      "reportUnknownVariableType": "none",
      "reportUnusedImport": "none",
      "reportUnusedVariable": "none"
    },
    {
      "root": "./backend/app",
      "extraPaths": [".."]
    },
    {
      "root": "./backend",
      "extraPaths": ["."]
    }
  ],
  "reportCallInDefaultInitializer": "none",
  "reportPrivateUsage": "none",
  "reportUnusedImport": "none",
  "reportUnusedVariable": "none",
  "reportMissingImports": "none",
  "reportMissingTypeStubs": "none",
  "reportMissingModuleSource": "none"
}
